

#skills-text-panel {
    padding: 20px;
    background:  var(--vin-color);
}

@media only screen and (min-width: 600px) {
     #skills-text-panel  {
        padding: 80px;
}
}

#skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 30px; 
}

.skills-card {
    text-align: center;
    background-color: var(--overlay-color);
    color: var(--text-color);
    fill: var(--text-color);
    padding: 10px;
    background-color: transparent;
    border: unset;
    border-bottom: 2px solid rgba(0, 0, 0, 0.719);
    border-left: 1px solid  rgba(255, 255, 255, 0);
    transition: all 0.3s;
}
.skills-card:hover {
    color: var(--hover-color);
    fill: var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
    border-left: 1px solid var(--hover-color);
    background:  var(--vin-color);
    
}
.skills-title {
    text-transform: uppercase;
    font-size: 0.9rem;
    display: inline
}
.small-title {
    font-size: 0.6rem;  
}
.skills-icon {
    display: inline;
    height: 15px;
    fill: inherit;
    margin-right: 7px;
    color: white;
}
.skills-icon:hover {
    fill: inherit;
}